<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <title>Document</title>
    <link href="devour.css" rel="stylesheet">
    <style>
   @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');






.wrapper {
  height: 100vh;
  position: realtive;
}

.fas.fa-envelope {
  color: #fff;
  font-size: 2rem;
  background: #333;
  padding: 1rem;
  border-radius: 100%;
  margin: 0 0 1rem 0;
}

.card-content {
  max-width: 30rem;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 4rem .5rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}

.card-content p {
  font-size: .8rem;
  margin: 0 0 2rem 0;
}

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: .7rem;
}

::placeholder {
  color: #d1d1d1;
}

.subscribe-btn {
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  color: #fff;
  font-size: .7rem;
  border: none;
  outline: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <nav>
        <div class="container">
             <div id="header">
               <a href="./devour.html"><img src="./images/logo3.png" alt="logo" loading="lazy"></a>
                 <div>
                 <ul id="navbar">
                   <li><a class="active" href="./devour.html">Home</a></li>
                   <li><a href="./products.html">Shop</a></li>
                   <li><a  href="./about.html">About Us</a></li>
                   <li><a href="./contactus.html">Contact Us</a></li>
                   <li id="login-link"><a href="./login.html">Login</a></li>
                   <li id="logout-link" style="display: none;"><a href="./devour.html" id="logout-button">Logout</a></li>
                   <li><a href="./cart.html"><i class="fa-solid fa-bag-shopping fa-xl cartbtn"></i>
                   </a></li>
                   <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                 </ul>
               </div>
               <div id="mobile">
                 <a href="./cart.html" id="mobile-cart-icon">
                     <i class="fa-solid fa-bag-shopping fa-xl cartbtn"></i>
                   </a>
                 <i id="bar" class="fas fa-outdent"></i>
               </div>
             </div>
             </div>
         
       </nav>
     
     

       <div class="wrapper">
         <form action="#" class="card-content">
           <div class="container">
             <div class="image">
               <i class="fas fa-envelope"></i>
             </div>
             <h1>Subscribe</h1>
             <p>Subscribe to our newsletter and stay updated.</p>
           </div>
           <div class="form-input">
             <label for="email"></label>
             <input type="email" placeholder="Your Email">
             <button class="subscribe-btn">Subscribe</button>
           </div>
         </form>
       </div>

        <script src="devour.js"></script>
</body>
</html>